{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true
  },
  "include": ["vite.config.ts", "postcss.config.js", "tailwind.config.ts"]
}
